# cv


In a personal name John Doe, John is the first name and Doe is the last name. 




first name: 
a personal name given to someone at birth or baptism and used before a family name.

Surname, Family name: 
A surname, family name, or last name is the mostly hereditary portion of one's personal name that indicates one's family.

